{
  "name": "dasu-data",
  "version": "0.0.0",
  "description": "Data for the DaSu TTRPG",
  "main": "index.js",
  "scripts": {
    "download": "node ./scripts/download.js",
    "convert": "node ./scripts/convert.js",
    "convertd": "node ./scripts/convertd.js",
    "build": "node ./scripts/build.js",
    "validate": "node ./scripts/validate.js",
    "start": "node ./scripts/start.js",
    "copy": "node ./scripts/copy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-script/dasu-data.git"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "Akashic Script",
  "license": "",
  "devDependencies": {
    "axios": "^1.7.9",
    "papaparse": "^5.5.1",
    "zip-lib": "^1.0.5"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "fs-extra": "^11.2.0"
  }
}